a = 3  # В двоичной форме: 11
b = 1  # В двоичной форме: 01

print(~((~(a & b)) & (~(a & (~(b & b))))))
